{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=programusmecher;AccountKey=+T6KUejXE1qpl4R1yJEGhS824ffqTmOfoeIl0NpZ0ip2WepcobEKFPz6IckorwdmDdJp4liSjE7+77mo5tF57g==;EndpointSuffix=core.windows.net"
}
